// 10x10 matrix
// Stores the player model in this custom format
0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0
0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0
0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0
0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0
0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0
0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0
0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0
0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0
0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0
0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0
0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1
0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0
0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0


